# Kursach

./: Block.cs  BlockI.cs  BlockJ.cs  BlockL.cs  BlockO.cs  BlockQueue.cs  BlockS.cs  BlockT.cs  BlockZ.cs  Button.cs  CircleCells.cs  ContentPipe.cs  Game.cs  GameStatus.cs  Grid.cs  ImageControl.cs  Kursach.csproj  Kursach.sln  Position.cs  Program.cs  TextRenderer.cs  VisualFigure.cs  Отчёт.docx
Properties/: Resources.Designer.cs
